SERIAL 0 115200
UI vesamenu.c32
MENU TITLE Woof OS
MENU BACKGROUND woof.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 7
MENU VSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       30;44   #4e5173ff #a9b1d6ff std
MENU COLOR title        1;36;44 #9033ccff #4abaafff std
MENU COLOR sel          7;37;40 #a9b1d6ff #20ffffff all
MENU COLOR unsel        37;44   #9a7eccff #a9b1d6ff std
MENU COLOR help         37;40   #a9b1d6ff #a9b1d6ff std
MENU COLOR timeout_msg  37;40   #4abaafff #a9b1d6ff std
MENU COLOR timeout      1;37;40 #7aa2f7ff #a9b1d6ff std
MENU COLOR msg07        37;40   #acb0d0ff #a9b1d6ff std
MENU COLOR tabmsg       31;40   #9ece6aff #a9b1d6ff std

MENU CLEAR
MENU IMMEDIATE
